[supervisord]
nodaemon = true

[program:flask]
command = /bin/bash -E -c python app.py
autostart = true
autorestart = true
stopasgroup = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:job_dispatcher]
command = /bin/bash -E -c python JobDispatcher.py
autostart = true
autorestart = true
stopasgroup = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0